#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Show the details of a resource group lock.
# Script Usage
# - Update variables to show details of locks on resource groups
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
lockName=[your_lock_name]

#Show the Locks applied to a Resource Group           
az group lock show -g $rg \
                   -n $lockName \
                   -o table
