#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Create an Azure Resource Group
# Script Usage
# - Update the variables to create a Resource Group
##################################################################################

## Assign variables
rg=[resource_group_name]
location=[azure_region_name]

# Create a Resource Group (only needed if the RG doesn't exsist)
az group create -n $rg \
                -l $location
