#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Set your account (subscriptions) in Azure
# Script Usage
# - Update with your Azure Subscription Name or Id
# - All commands run will be against this subscription
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"
