#!/bin/bash
#################################################################################
# project: azure-cli-kung-fu
# http://www.build5nines.com
# MIT License - https://github.com/Build5Nines/azure-cli-kung-fu
#################################################################################
# Script Purpose
# - Dealloate a VM (no longer being charged for the VM and loose temp data)
# Script Usage
# - Update varibles to match the VM you want to deallocate
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg="[resource_group_name]"
vmName=[your_vm_name]

#Deallocate VM (Azure not charging)
az vm deallocate -n $vmName \
                 -g $rg \
                 --no-wait