#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
#Script Purpose
# - Delete an existing Device Identity within Azure IoT Hub
#Script Usage
# - update the variables to delete an IoT Device Identity
##################################################################################

#Variables for Script
hubName=[iot_hub_name]
deviceId=[device_id]

#Create Device Identity in Azure IoT Hub using Symmetric Key
az iot hub device-identity delete --hub-name $hubName --device-id $deviceId
