#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - List the Offers available from a Publisher (find those first)
# - Use az vm image list-publishers
# Script Usage
# - When looking for the name of a VM image use this script to find the offers
# - availble via publishers by region.
# - Use the output of this with az vm list-skus
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"


## Assign variables
location=[azure_region_name]
publisher=[vm_image_publisher]

# List offers based on pubisher
az vm image list-offers -l $location \
                        -p $publisher \
                        -o table
