#!/bin/bash
#################################################################################
# project: azure-cli-kung-fu
# http://www.build5nines.com
# MIT License - https://github.com/Build5Nines/azure-cli-kung-fu
#################################################################################
# Script Purpose
# - List the Offers for VM Images
# Script Usage
# - teach the grasshopper how to use this kung-fu
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
location=[azure_region_name]
vmName=[your_vm_name]

location=eastus2
publisher=Canonical
offers=UbuntuServer

#List VM image publishers in table format sent to a file
az vm image list-publishers -l $location \
                            -o table >azure-image-pub.txt

# List offers based on pubisher
az vm image list-offers -l $location \
                        -p $publisher \
                        -o table

# List SKUs based on offer & publisher
az vm image list-skus -l $location \
                      -p $publisher \
                      -f $offers \
                      -o table

