#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
#Script Purpose
# -List subnets of a vnet
# Script Usage
# - Update variables to see list the subnets of a vnet
###########################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
vnetName=[your_vnet_name]

# Show the Virtual Network Subnet
az network vnet subnet list -g $rg \
                            --vnet-name $vnetName \
                            -o jsonc

# List the Virtual Network Subnet
az network vnet subnet list -g $rg \
                            --vnet-name $vnetName \
                            -o table
