#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Delete a new App Service Plan
# Script Usage
# - Update the variables to delete an App Service Plan
##################################################################################

## Assign variables
rg=[resource_group_name]
appServicePlanName=[your_appservice_plan_name]

## Delete existing App Service Plan
az appservice plan delete --name $appServicePlanName \
    --resource-group $rg
