#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
#Script Purpose
# - Show details of VNET
# Script Usage
# - Update variables to see the details of a VNEt
###########################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
vnetName=[your_vnet_name]

# Show the Virtual Network
az network vnet show -g $rg \
                     -n $vnetName \
                     -o jsonc

# Show the Virtual Network
az network vnet show -g $rg \
                     -n $vnetName \
                     -o table
