#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Stop an Azure VM, but do not remove from Azure host (still being charged)
# Script Usage
# - Update varibles to match the VM you want to Stop
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg="[resource_group_name]"
location=[azure_region_name]
vmName=[your_vm_name]

#Stop VM (Azure still charging)
az vm stop -n $vmName \
           -g $rg \
           --no-wait
