#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Sample script to find a desired Azure VM Image
# Script Usage
# - When looking for the name of a VM image first use this script to find
# - the names of available publishers by region.
# - The list will be published to a file in the current folder named azure-image-pub.txt
# - Use the output as the value for the publisher variable in az vm list-offers
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign global variables
location=eastus2

#List VM image publishers in table format sent to a file
az vm image list-publishers -l $location \
                            -o table >azure-image-pub.txt

## Assign offers variables
publisher=MicrosoftWindowsDesktop

# List offers based on pubisher
az vm image list-offers -l $location \
                        -p $publisher \
                        -o table

## Assign offers variables
offers=UbuntuServer

# List SKUs based on offer & publisher (output will be a list of images)
az vm image list-skus -l $location \
                      -p $publisher \
                      -f $offers \
                      -o table

 