#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
# Script Purpose
# - describe in one line what the script does
# Script Usage
# - teach the grasshopper how to use this kung-fu
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
location=[azure_region_name]

#List all VMs in subscription JSON output
az vm list

#List all VMs in subscription JSON output color
az vm list -o jsonc

#List all VMs in subscription in a table with details
az vm list -d \
           -o table

#List all VMs in a resource gorup in a table with details
az vm list -d \
           -g $rg \
           -o table

#Shows VM information including Powerstate and Location
az vm show -d \
           -n $vmName \
           -g $rg \
           -o table

#List all VMs in subscription JSON output
az vm list

#List all VMs in subscription JSON output color
az vm list -o jsonc

#List all VMs in subscription in a table with details
az vm list -d \
           -o table

#List all VMs in a resource gorup in a table with details
az vm list -d \
           -g $rg \
           -o table

#Query for a list of all VM Ids in subscription
az vm list --query "[].id" \
           -o tsv

#Load variable with list of all VM Ids in subscription
allVmIds=$(az vm list --query "[].id" -o tsv)

#Query for a list of VM Ids in a Resource Group
az vm list -g $rg \
           --query "[].id" \
           -o tsv

#Load variable with list of VM Ids in a Resource Group
rgVmIds=$(az vm list -g $rg --query "[].id" -o tsv)






