#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Add a new Tag to subscription.
# Script Usage
# - Update variables with new tag name.
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
tagName=[your_tag_name]

# Add a new Tag to the subscription 
az tag create -n $tagName
