#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
#Script Purpose
# - This script will create a new Network Security Group (NSG)
# - A Inbound rule will be created to allow TCP traffic from any src address or src port
#   to dest address on dest port 80
# - The NSG will then be associated to a NIC 
# - (must be created first - see net/create/nic-create.azcli) 
###########################################################################################




az network nsg create --resource-group CLIRefRG --name AppsNSG

# Create the NSG Inbound Rule allowing TCP traffic on Port 80

az network nsg rule create --resource-group CLIRefRG --name PORT_HTTP_80 --nsg-name AppsNSG --direction Inbound --priority 100 --access Allow --source-address-prefix "*" --source-port-range "*" --destination-address-prefix "*" --destination-port-range "80" --description "Allow HTTP" --protocol TCP

# Associate the NSG with the CLIRefVNET-CLI Apps Subnet

az network vnet subnet update --resource-group CLIRefRG --vnet-name CLIRefVNET-CLI --name Apps --network-security-group AppsNSG


