#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - List all Tags in the subscription
# Script Usage
# - Table of your tags
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## List all tags in a table
az tag list -o table