#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Delete VNET
# - All VMs must be removed from the VNET prior to attempt delete
# Script Usage
# - Update variables to delete VNET
###########################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
vnetName=[your_vnet_name]

## Delete Virtual Network
az network vnet delete -g $rg \
                       -n $vnetName