#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
###########################################################################################
#Script Purpose
# - load the output of a az query command into a variable named $listFoo
# - load the output of a az aeury command into a file in the current directory named property.txt
###########################################################################################

#listFoo using a configured query value of a resource property
#example list all disks in an RG that are Unattached and formated listFoo style file and variable
rg=resourceGroupName
property=diskState
value=Unattached

#load a variable with the list based on the property and value
listFoo=$(az disk list -g $rg \
                       --query "[?$property=='$value']".id \
                       -o tsv | sed "s/.*/& /" | tr -d '\n' | rev | cut -c 2- | rev)

#load a file with the list based on the property and value
az disk list -g $rg \
             --query "[?$property=='$value']".id \
             -o tsv | sed "s/.*/& /" | tr -d '\n' | rev | cut -c 2- | rev>>$property.txt