#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - List resource groups
# Script Usage
# - Update variables to list resource groups
# - Query for resource groups by region name
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg="[resource_group_name]"
location=[azure_region_name]

# List Kusto Clusters in Subsciption in Table format
az kusto cluster list -o table

# List the Kusto Cluters in a resource gorup in Table format
az kusto cluster list -g $rg \
                     -o table

