#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2018 Dan Patrick - @deltadan
#
#Script Purpose
# - Create a New NIC without an NSG
# - Create a NIC without NSG assign static private IP Address
# - Create a NIC without NSG assign static Public IP Address (PublicIP must exsist see - etwork/publicip-create.azcli)
# - Create a NIC and associate a NSG (NSG must exsist see - network/nsg-nic-create.azcli) 
###########################################################################################




#Variables for Script
RG=STRG
nicName=nicName=[your_nic_name]
vnetName=STVNET
vnetSubnetName1=Apps
publicIPName1=STPUBIP1
nsgName=STVM1-NSG
rule1Name=PORT_HTTP_80


#Create a NIC without a NSG
az network nic create -n $nicName \
                      -g $RG \
                      --vnet-name $vnetName \
                      --subnet $vnetSubnetName1

#Create a NIC without NSG assign static private IP Address
az network nic create -n $nicName \
                      -g $RG \
                      --vnet-name $vnetName \
                      --subnet $vnetSubnetName1 \
                      --private-ip-address 10.0.1.10

#Create a NIC without NSG assign static Public IP Address (Public IP Address must exsist)
az network nic create -n $nicName \
                      -g $RG \
                      --vnet-name $vnetName \
                      --subnet $vnetSubnetName1 \
                      --public-ip-address $publicIPName1

#Create a NIC and associate a NSG
az network nic create -n $nicName \
                      -g $RG \
                      --vnet-name $vnetName \
                      --subnet $vnetSubnetName1 \
                      --network-security-group $nsgName