#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2019 Dan Patrick - @deltadan
#
#Script Purpose
# - Find VM Images Offers
# - Find VM SKUs
###########################################################################################

location=eastus2
publisher=MicrosoftWindowsDesktop
offers=windows-10

# List offers based on pubisher
az vm image list-offers -l $location \
                        -p $publisher \
                        -o table

# List SKUs based on offer & publisher
az vm image list-skus -l $location \
                      -p $publisher \
                      -f $offers \
                      -o table

