#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2018 Dan Patrick - @deltadan
#
#Script Purpose
# - Create a New Service Principal
# - https://docs.microsoft.com/en-us/cli/azure/create-an-azure-service-principal-azure-cli?view=azure-cli-latest
# Azure will return values for the SPN created link this:
#   {
#       "appId": "APP_ID",
#       "displayName": "ServicePrincipalName",
#       "name": "http://ServicePrincipalName",
#       "password": ...,
#       "tenant": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
#   }
###########################################################################################

#if created using password
az ad sp create-for-rbac --role=Contributor --scopes=/subscriptions/FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF --name=your-spn-name

#if creating with cert
az ad sp create-for-rbac --name ServicePrincipalName --cert {CertStringOrFile}

#if using cert that is currently stored in a keyvault
az ad sp create-for-rbac --name ServicePrincipalName --cert CertName --keyvault VaultName

#if creating using self signed cert
az ad sp create-for-rbac --name ServicePrincipalName --create-cert

#if creating using self signed cert you will store in keyvault
az ad sp create-for-rbac --name ServicePrincipalName --create-cert --cert CertName --keyvault VaultName

