#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Delete a Data Explorer Cluster in an Azure Subscription
# The -y would not ask for confirmation , use carefully
#********************************************************************************
## Assign variables
rg=[resource_group_name]
name=[kusto-cluster_name]


## Delete Kusto Cluster
az kusto cluster delete -g $rg \
                        -n $name\
                        -y 