#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Delete an New Azure IoT Hub
# Script Usage
# - update the variables to delete an IoT Hub
##################################################################################

#Variables for Script
rg=[resource_group_name]
hubName=[iot_hub_name]

#Delete an Azure IoT Hub
az iot hub delete -n $hubName --resource-group $rg
