#!/bin/bash
#################################################################################
# project: azure-cli-kung-fu
# http://www.build5nines.com
# MIT License - https://github.com/Build5Nines/azure-cli-kung-fu
#################################################################################
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
# Script Purpose
# - Delete a all VMs in a resource group (doesn't delete all of it's resources just VM resource)
# Script Usage
# - Update varibles to match the resource group where you want want to delete
# - all VM.
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
vms=$(az vm list -g $RG --query "[].id" -o tsv)

#Delete All VMs in a Resource Group
az vm delete --ids $vms \
             --yes