# Get the Resource IDs for VNETA and VNETB.

az network vnet show --resource-group VNETARG --name VNETA --query id --out tsv
az network vnet show --resource-group VNETBRG --name VNETB --query id --out tsv

# Peer VNETB to VNET: the output from the Command to find the Resource ID for VNETA & VNETB is used with the --remote-vnet-id argument

az network vnet peering create --name VNETA-to-VNETB --resource-group VNETARG --vnet-name VNETA --allow-vnet-access --remote-vnet-id /subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/VNETBRG/providers/Microsoft.Network/virtualNetworks/VNETB

# Peer VNETB to VNETA. the output from the command to find the Resource ID for VNETA is used with the --remote-vnet-id arugment

az network vnet peering create --name VNETB-to-VNETA --resource-group VNETBRG --vnet-name VNETB --allow-vnet-access --remote-vnet-id /subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/VNETARG/providers/Microsoft.Network/virtualNetworks/VNETA

#To See the Current State of the Peering

az network vnet peering list --resource-group VNETARG --vnet-name VNETA -o table