#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Move resources from one Resource Group to another
# Script Usage
# - There are many conditions that must be met for moving resources
# - You can move resources between subscriptions if supported
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
destRg=[destination_resource_group_name]
ids=[your_resource_id]

# Resource to move to destination resource group
az resource move --destination-group $destRG
                 --ids $ids