#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Show details of subnet of a vnet
# Script Usage
# - Update variables to see the details of a subnet of a vnet
###########################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
vnetName=[your_vnet_name]
vnetSubnetName1=[your_subnet_1_name]

# Show the Virtual Network Subnet
az network vnet subnet show -g $rg \
                            -n $vnetSubnetName1 \
                            --vnet-name $vnetName \
                            -o jsonc

# Show the Virtual Network Subnet
az network vnet subnet show -g $rg \
                            -n $vnetSubnetName1 \
                            --vnet-name $vnetName \
                            -o table
