#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Delete a Resource Group and everything with in that's right EVERYTHING
# Script Usage
# - Update the variables to delete a resoruce group and everything inside it
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]

# Delete a Resource Group (the no wait will send the command to azure to execute)
az group delete -n $rg \
                -y \
                --no-wait