#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Delete an Azure Service Principal from Azure AD
# Script Usage
# - Update variables with spID found using az ad sp list command
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
spId=[your_sp_Id]

#Delete azure service principal (use az ad sp show to find id)
az ad sp delete --id $spId