#!/bin/bash
#################################################################################
# project: azure-cli-kung-fu
# http://www.build5nines.com
# MIT License - https://github.com/Build5Nines/azure-cli-kung-fu
#################################################################################
# Script Purpose
# - Create an azure Resource Group
# Script Usage
# - Assign the name and location to create a Resource Group##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg="[resource_group_name]"
location=[azure_region_name]

# Create a Resource Group (only needed if the RG doesn't exsist)
az group create -n $rg \
                -l $location

# List Resource Groups in Table format
az group list -o table