#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - Remove a value from an exsisting Tag.
# Script Usage
# - Update variables with name of tag and value you wish to remove.
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
tagName=[your_tag_name]
tagValue=[your_tag_value_name]

## Remove value from tag, this means you will no longer be able to assign this value
az tag remove-value -n $tagName \
                    --value $tagValue