#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# -List vnets for subscription or rg
# Script Usage
# - Update variables to see list the vnet
###########################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]

# Show the Virtual Networks in a subscription jsonc
az network vnet list -o jsonc

# List the Virtual Networks in a subscription
az network vnet list -o table

# Show the Virtual Networks in a resource group jsonc
az network vnet list -g $rg \
                     -o jsonc

# List the Virtual Networks in a resource gorup
az network vnet list -g $rg \
                     -o table
