#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
# Script Purpose
# - List the names of Deployments from a Resource Group
# Script Usage
# - List the deployments to an Resource Group
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
location=[azure_region_name]

# Show all deployments from a n exsisting resource group
az group deployment list -g $rg \
                         -o table