#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - List the SKUs available from a Publisher and Offer (find those first)
# - Use az vm image list-publishers and az vm image list-offers first
# Script Usage
# - When looking for the name of a VM image use this script to find the SKU
# - availble via available publishers and offers by region.
# - Use the output of this with az vm create to provision a new VM
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
location=[azure_region_name]
publisher=[vm_image_publisher]
offers=[vm_image_offer]

# List SKUs based on offer & publisher
az vm image list-skus -l $location \
                      -p $publisher \
                      -f $offers \
                      -o table

