#!/bin/bash
#################################################################################
# project: az-kung-fu
# http://www.build5nines.com/az-kung-fu
# MIT License - https://github.com/Build5Nines/az-kung-fu
# WARNING: These scripts could either cause resume generating events or get you promoted.
# Please, proceed with extreme caution!
#################################################################################
# Script Purpose
# - List Azure Service Principals from Azure AD
# Script Usage
# - Update variables with spID found using az ad sp list command
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

# List Azure AD SPs in json
az ad sp list --all \
              -o jsonc

# List Azure AD SPs in table
az ad sp list --all \
              -o table

# List Azure AD SPs in table out to a file
az ad sp list --all \
              -o table >>azure-sps.txt
