#!/bin/bash
#################################################################################
# project: azure-cli-kung-fu
# http://www.build5nines.com
# MIT License - https://github.com/Build5Nines/azure-cli-kung-fu
#################################################################################
# Script Purpose
# - Show details about an Azure VM configuration
# Script Usage
# - Use the table format for simple information
# - Use the JSON format to find every detail about the VM or output to a file
##################################################################################

## Assign your Azure subscription name or id
az account set -s "[subscription_name_here]"

## Assign variables
rg=[resource_group_name]
location=[azure_region_name]
vmName=[your_vm_name]

#Shows VM information including Powerstate, Location in Table format
az vm show --show-details \
           -n $vmName \
           -g $rg \
           -o table

#Shows VM information including Powerstate, Location in JSON color
az vm show --show-details \
           -n $vmName \
           -g $rg \
           -o jsonc

#Shows VM information including Powerstate, Location in JSON to a file in current directory
az vm show --show-details \
           -n $vmName \
           -g $rg \
           -o json >>$vmName.txt





